<html>

<head>
    <title>Checkout</title>

</head>

<body>

<!-- Load Stripe.js on your website. -->
<script src="https://js.stripe.com/v3"></script>

<!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. -->
<!--<button-->
<!--        style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em"-->
<!--        id="checkout-button-sku_FXVtYFhaC6gUYh"-->
<!--        role="link"-->
<!--&gt;-->
<!--    Checkout-->
<!--</button>-->
Processing...

<!--<div id="error-message"></div>-->
<script>
  var stripe = Stripe('pk_test_gTROf276lYisD9kQGxPeHOtJ00dT2FrK47');

  var checkoutButton = document.getElementById('checkout-button-sku_FXVtYFhaC6gUYh');
<!--  checkoutButton.addEventListener('click', function () {-->
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      items: [{sku: 'sku_FXVtYFhaC6gUYh', quantity: 1}],

      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
      successUrl: 'https://www.linkedin.com/in/larskdahl/success',
      cancelUrl: 'https://www.linkedin.com/in/larskdahl/canceled',
    })
    .then(function (result) {
      if (result.error) {
        Payment.postMessage(result.error.message);
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
<!--        var displayError = document.getElementById('error-message');-->
<!--        displayError.textContent = result.error.message;-->
      } else {
        Payment.postMessage('success');
      }
    });
<!--  });-->
</script>
</body>
</html>
